# NadekoBot

./: NadekoBot.sln  NadekoInstaller.bat
scripts/: Latest.bat
src/NadekoBot/: NadekoBot.csproj
src/NadekoBot/Modules/Games/Commands/Hangman/: HangmanGame.cs
src/NadekoBot/Modules/Searches/: Searches.cs
src/NadekoBot/Resources/: CommandStrings.resx
src/NadekoBot/data/: hangman.json
